# Temporary values for use whilst developing.
# Correct values are supplied during `mvn package` phase
# from the template held in `waltz-web/build`


build.pom=1-DEV
build.date=Today
build.revision=1234