database.url=jdbc:mysql://localhost:3306/waltz
database.user=root
database.password=qwas1234
database.schema=waltz
database.driver=org.mariadb.jdbc.Driver
jooq.dialect=MARIADB

database.pool.max=16

waltz.from.email=dwatkins@khartec.com
waltz.base.url=http://localhost:8000/
